16:20:42.329442 IP (tos 0x0, ttl 64, id 43057, offset 0, flags [DF], proto TCP (6), length 52)
    osboxes.local.58152 > ouxss-Aspire-V7-481P.local.ssh: Flags [F.], cksum 0xf668 (correct), seq 2770088461, ack 2540473571, win 457, options [nop,nop,TS val 4294944973 ecr 7173196], length 0
E..4.1@.@..H.......s.(....2.l.......h.....
.....mtL
16:20:42.329576 IP (tos 0x0, ttl 64, id 63734, offset 0, flags [DF], proto TCP (6), length 71)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58152: Flags [P.], cksum 0x6bff (correct), seq 1:20, ack 1, win 227, options [nop,nop,TS val 7176950 ecr 4294944973], length 19
E..G..@.@..o...s.......(.l....2.....k......
.m......Protocol mismatch.

16:20:42.329645 IP (tos 0x0, ttl 64, id 63735, offset 0, flags [DF], proto TCP (6), length 52)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58152: Flags [F.], cksum 0xe890 (correct), seq 20, ack 1, win 227, options [nop,nop,TS val 7176950 ecr 4294944973], length 0
E..4..@.@......s.......(.l....2............
.m......
16:20:42.330046 IP (tos 0x0, ttl 64, id 1617, offset 0, flags [DF], proto TCP (6), length 40)
    osboxes.local.58152 > ouxss-Aspire-V7-481P.local.ssh: Flags [R], cksum 0x732c (correct), seq 2770088462, win 0, length 0
E..(.Q@.@..4.......s.(....2.....P...s,........
16:20:44.005469 IP (tos 0x0, ttl 64, id 43074, offset 0, flags [DF], proto TCP (6), length 60)
    osboxes.local.58154 > ouxss-Aspire-V7-481P.local.ssh: Flags [S], cksum 0x11e2 (correct), seq 2984247858, win 29200, options [mss 1460,sackOK,TS val 4294945392 ecr 0,nop,wscale 6], length 0
E..<.B@.@../.......s.*.....2......r............
...p........
16:20:44.005537 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58154: Flags [S.], cksum 0xec8d (correct), seq 3773481024, ack 2984247859, win 28960, options [mss 1460,sackOK,TS val 7177369 ecr 4294945392,nop,wscale 7], length 0
E..<..@.@..q...s.......*...@...3..q ...........
.m.....p....
16:20:44.005967 IP (tos 0x0, ttl 64, id 43075, offset 0, flags [DF], proto TCP (6), length 52)
    osboxes.local.58154 > ouxss-Aspire-V7-481P.local.ssh: Flags [.], cksum 0x8ab0 (correct), seq 1, ack 1, win 457, options [nop,nop,TS val 4294945393 ecr 7177369], length 0
E..4.C@.@..6.......s.*.....3...A...........
...q.m..
16:20:44.006180 IP (tos 0x0, ttl 64, id 17624, offset 0, flags [DF], proto TCP (6), length 94)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58154: Flags [P.], cksum 0x3a13 (correct), seq 1:43, ack 1, win 227, options [nop,nop,TS val 7177369 ecr 4294945393], length 42
E..^D.@.@.sw...s.......*...A...3....:......
.m.....qSSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.6

16:20:44.006388 IP (tos 0x0, ttl 64, id 43076, offset 0, flags [DF], proto TCP (6), length 52)
    osboxes.local.58154 > ouxss-Aspire-V7-481P.local.ssh: Flags [.], cksum 0x8a86 (correct), seq 1, ack 43, win 457, options [nop,nop,TS val 4294945393 ecr 7177369], length 0
E..4.D@.@..5.......s.*.....3...k...........
...q.m..
16:20:47.669577 IP (tos 0x0, ttl 64, id 43077, offset 0, flags [DF], proto TCP (6), length 60)
    osboxes.local.58154 > ouxss-Aspire-V7-481P.local.ssh: Flags [P.], cksum 0x87c9 (correct), seq 1:9, ack 43, win 457, options [nop,nop,TS val 4294946308 ecr 7177369], length 8
E..<.E@.@..,.......s.*.....3...k...........
.....m..!use:50

16:20:47.669641 IP (tos 0x0, ttl 64, id 17625, offset 0, flags [DF], proto TCP (6), length 52)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58154: Flags [.], cksum 0x843d (correct), seq 43, ack 9, win 227, options [nop,nop,TS val 7178285 ecr 4294946308], length 0
E..4D.@.@.s....s.......*...k...;.....=.....
.m.-....
16:20:47.669738 IP (tos 0x0, ttl 64, id 17626, offset 0, flags [DF], proto TCP (6), length 71)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58154: Flags [P.], cksum 0x0798 (correct), seq 43:62, ack 9, win 227, options [nop,nop,TS val 7178285 ecr 4294946308], length 19
E..GD.@.@.s....s.......*...k...;...........
.m.-....Protocol mismatch.

16:20:47.669778 IP (tos 0x0, ttl 64, id 17627, offset 0, flags [DF], proto TCP (6), length 52)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58154: Flags [F.], cksum 0x8429 (correct), seq 62, ack 9, win 227, options [nop,nop,TS val 7178285 ecr 4294946308], length 0
E..4D.@.@.s....s.......*...~...;.....).....
.m.-....
16:20:47.669974 IP (tos 0x0, ttl 64, id 43078, offset 0, flags [DF], proto TCP (6), length 52)
    osboxes.local.58154 > ouxss-Aspire-V7-481P.local.ssh: Flags [.], cksum 0x8343 (correct), seq 9, ack 62, win 457, options [nop,nop,TS val 4294946309 ecr 7178285], length 0
E..4.F@.@..3.......s.*.....;...~.....C.....
.....m.-
16:20:47.670181 IP (tos 0x0, ttl 64, id 43079, offset 0, flags [DF], proto TCP (6), length 52)
    osboxes.local.58154 > ouxss-Aspire-V7-481P.local.ssh: Flags [F.], cksum 0x8341 (correct), seq 9, ack 63, win 457, options [nop,nop,TS val 4294946309 ecr 7178285], length 0
E..4.G@.@..2.......s.*.....;.........A.....
.....m.-
16:20:47.670204 IP (tos 0x0, ttl 64, id 17628, offset 0, flags [DF], proto TCP (6), length 52)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58154: Flags [.], cksum 0x8427 (correct), seq 63, ack 10, win 227, options [nop,nop,TS val 7178285 ecr 4294946309], length 0
E..4D.@.@.s....s.......*.......<.....'.....
.m.-....
16:20:52.996251 IP (tos 0x0, ttl 64, id 49900, offset 0, flags [DF], proto TCP (6), length 60)
    osboxes.local.58156 > ouxss-Aspire-V7-481P.local.ssh: Flags [S], cksum 0x8ed3 (correct), seq 3162665428, win 29200, options [mss 1460,sackOK,TS val 4294947640 ecr 0,nop,wscale 6], length 0
E..<..@.@..........s.,....q.......r............
...8........
16:20:52.996299 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58156: Flags [S.], cksum 0xb55f (correct), seq 1857609162, ack 3162665429, win 28960, options [mss 1460,sackOK,TS val 7179617 ecr 4294947640,nop,wscale 7], length 0
E..<..@.@..q...s.......,n.....q...q ._.........
.m.a...8....
16:20:52.996430 IP (tos 0x0, ttl 64, id 49901, offset 0, flags [DF], proto TCP (6), length 52)
    osboxes.local.58156 > ouxss-Aspire-V7-481P.local.ssh: Flags [.], cksum 0x5383 (correct), seq 1, ack 1, win 457, options [nop,nop,TS val 4294947640 ecr 7179617], length 0
E..4..@.@..........s.,....q.n.......S......
...8.m.a
16:20:52.996562 IP (tos 0x0, ttl 64, id 20650, offset 0, flags [DF], proto TCP (6), length 94)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58156: Flags [P.], cksum 0x02e6 (correct), seq 1:43, ack 1, win 227, options [nop,nop,TS val 7179617 ecr 4294947640], length 42
E..^P.@.@.g....s.......,n.....q............
.m.a...8SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.6

16:20:52.996676 IP (tos 0x0, ttl 64, id 49902, offset 0, flags [DF], proto TCP (6), length 52)
    osboxes.local.58156 > ouxss-Aspire-V7-481P.local.ssh: Flags [.], cksum 0x5359 (correct), seq 1, ack 43, win 457, options [nop,nop,TS val 4294947640 ecr 7179617], length 0
E..4..@.@..........s.,....q.n.......SY.....
...8.m.a
16:20:57.735261 IP (tos 0x0, ttl 64, id 49903, offset 0, flags [DF], proto TCP (6), length 59)
    osboxes.local.58156 > ouxss-Aspire-V7-481P.local.ssh: Flags [P.], cksum 0x7598 (correct), seq 1:8, ack 43, win 457, options [nop,nop,TS val 4294948825 ecr 7179617], length 7
E..;..@.@..........s.,....q.n.......u......
.....m.a!use:6

16:20:57.735308 IP (tos 0x0, ttl 64, id 20651, offset 0, flags [DF], proto TCP (6), length 52)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58156: Flags [.], cksum 0x4af6 (correct), seq 43, ack 8, win 227, options [nop,nop,TS val 7180802 ecr 4294948825], length 0
E..4P.@.@.g....s.......,n.....q.....J......
.m......
16:20:57.735370 IP (tos 0x0, ttl 64, id 20652, offset 0, flags [DF], proto TCP (6), length 71)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58156: Flags [P.], cksum 0xce50 (correct), seq 43:62, ack 8, win 227, options [nop,nop,TS val 7180802 ecr 4294948825], length 19
E..GP.@.@.g....s.......,n.....q......P.....
.m......Protocol mismatch.

16:20:57.735401 IP (tos 0x0, ttl 64, id 20653, offset 0, flags [DF], proto TCP (6), length 52)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58156: Flags [F.], cksum 0x4ae2 (correct), seq 62, ack 8, win 227, options [nop,nop,TS val 7180802 ecr 4294948825], length 0
E..4P.@.@.g....s.......,n.....q.....J......
.m......
16:20:57.735532 IP (tos 0x0, ttl 64, id 49904, offset 0, flags [DF], proto TCP (6), length 52)
    osboxes.local.58156 > ouxss-Aspire-V7-481P.local.ssh: Flags [.], cksum 0x49fd (correct), seq 8, ack 62, win 457, options [nop,nop,TS val 4294948825 ecr 7180802], length 0
E..4..@.@..........s.,....q.n.......I......
.....m..
16:20:57.735631 IP (tos 0x0, ttl 64, id 49905, offset 0, flags [DF], proto TCP (6), length 52)
    osboxes.local.58156 > ouxss-Aspire-V7-481P.local.ssh: Flags [F.], cksum 0x49fb (correct), seq 8, ack 63, win 457, options [nop,nop,TS val 4294948825 ecr 7180802], length 0
E..4..@.@..........s.,....q.n..	....I......
.....m..
16:20:57.735643 IP (tos 0x0, ttl 64, id 20654, offset 0, flags [DF], proto TCP (6), length 52)
    ouxss-Aspire-V7-481P.local.ssh > osboxes.local.58156: Flags [.], cksum 0x4ae1 (correct), seq 63, ack 9, win 227, options [nop,nop,TS val 7180802 ecr 4294948825], length 0
E..4P.@.@.g....s.......,n..	..q.....J......
.m......

