[general]

description=Module description\nput the description here.

[args]

#enter the script argument with theirs default values.
interface=yes:eth0
dstport=yes:80
keywd=yes:ND
saveonfile=yes:ND

[usage]
#change usagemsg to the script usage message.
usagemsg = usage prog -i <interface> --dp <DstPort> --kw <keywd> --sf file


#dont modify this field
[options]

interface=-i
keywd=--kw
dictfile=--df
infile=--if
srchost=--sh
Srcport=--sp
dsthost=--dh
dstport=--dp
dstrange=--dr
receivefirst=--rf
saveonfile=--sf
